# reclebooks

./: README.md
backend/: build.gradle
backend/src/main/java/com/reclebooks/recle/: InitDb.java  RecleApplication.java
backend/src/main/java/com/reclebooks/recle/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/reclebooks/recle/controller/: BookController.java  CategoryController.java  PostController.java  UserController.java  WishController.java
backend/src/main/java/com/reclebooks/recle/domain/: Authority.java  AuthorityType.java  Book.java  BookState.java  BuyList.java  Category.java  File.java  Photo.java  Post.java  PostCategory.java  Role.java  RoleType.java  User.java  UserAuthority.java  UserInfo.java  UserInterest.java  UserRole.java  Wish.java
backend/src/main/java/com/reclebooks/recle/dto/: AuthorityDto.java  BytePhotoDto.java  CategoruyListDto.java  CategoryDto.java  GetPostDto.java  LoginDto.java  PhotoDto.java  PostDto.java  PostListDto.java  ResponsePostOneDto.java  ResponseUserDto.java  TokenDto.java  UpdatePostDto.java  UserDto.java  getPostDto.java
backend/src/main/java/com/reclebooks/recle/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/reclebooks/recle/repository/: AuthorityRepository.java  CategoryRepository.java  PhotoRepository.java  PostCategoryRepository.java  PostRepository.java  TestUserRepository.java  UserRepository.java  WishRepository.java
backend/src/main/java/com/reclebooks/recle/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailService.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  WishService.java  WishServiceImpl.java
backend/src/main/java/com/reclebooks/recle/util/: FileHandler.java  PhotoToByte.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/reclebooks/backend/: BackendApplicationTests.java
(+27 files in other folders)
